
<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Benjamin Arthur Sanders</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> 
					<span class="value">contact@benjaminsanders.pw</span></p>
		
	  <p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://benajminsanders.pw" rel="nofollow">http://benajminsanders.pw</a></span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">8033899586</span></p>
		
	  <p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					7541 STEWARD LN<br />COLORADO SPRINGS, COLORADO<br />80922				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info">Burglar Alarm System Company Operating License for the State of Colorado<br />2013 - Present<br /><br />Burglar Alarm Installers License for Denver, Colorado<br />2013 - Present<br /><br />Peddlers License for Denver, Colorado<br />2013- Present</span>
						</div>
					</div>
		</div>
			
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="clear"> </span>
						      </h3>
							</div>
<div class="item">
		  <h3><span class="company l">Bearsa LLC</span>
						<span class="date r">March 2009 &mdash; April 2011</span>
		</h3>
							<span class="clear"> </span>
							<span class="job_title">Owner</span><span class="info">Web Hosting, Web Development, &amp; IT Repair Service for Rock Hill, SC &amp; Charlotte, NC.Developed RockHillRocks public WiFi site &amp; management system.</span><span class="clear"> </span>
			  </div>
<div class="item">
		  <h3><span class="company l">Silver Hawk Systems</span>
						
                        <span class="date r">May 2014 &mdash; Present</span>
		</h3>
							<span class="clear"> </span>
                            <span class="info"><a href="http://silverhawk.systems">http://silverhawk.systems</a></span>
							<span class="job_title">Owner</span><span class="info">Commercial &amp; Residential Alarm Installation &amp; Monitoring Company, HoneyWell Certified.Operating in Pueblo, Denver, Boulder, &amp; Canon City.</span><span class="clear"> </span>
			  </div>
              <div class="item">
		  <h3><span class="company l">US Trail Gear</span>
						
                        <span class="date r">July 2014 &mdash; Present</span>
		</h3>
							<span class="clear"> </span>
                            <span class="info"><a href="http://ustrailgear.com">http://ustrailgear.com</a></span>
							<span class="job_title">Owner</span><span class="info">Colorado based outdoors and hiking equipment. Online based sales and first colorado hiking company to accept bitcoins.</span><span class="clear"> </span>
			  </div>
			  </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
			  <div class="item">
							<h3><span class="course l">Principles of Management</span>
						<span class="date r">October 2010 &mdash; April 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">York Technical College</span><span class="info">MGT 101 Principles of Management<br>This course is a study of management theories, emphasizing the management functions of
planning, decision making, organizing, leading, and controlling.</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Marketing</span>
						<span class="date r">October 2010 &mdash; April 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">York Technical College</span><span class="info">MKT 101 Marketing<br />This course covers an introduction to the field of marketing with a detailed study of the
marketing concept and the processes of product development, pricing, promotion, and
marketing distribution.</span><span class="clear"> </span>
						</div>
						
			  <div class="item">
							<h3><span class="course l">Analytical Chemistry I</span>
						<span class="date r">October 2010 &mdash; April 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">York Technical College</span><span class="info">CHM 220 – Analytical Chemistry I<br>This is the first course in a sequence that describes quantitative chemistry. Topics include gravimetric,
volumetric, spectrophotometric and electrochemical analyses. Emphasis is on laboratory techniques.</span><span class="clear"> </span>
						</div>
						
			  <div class="item">
							<h3><span class="course l">Computers and Programming</span>
						<span class="date r">April 2011 &mdash; September 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">York Technical College</span><span class="info">CPT 114 - Computers and Programming<br>This course introduces computer concepts and programming. Topics include basic concepts of
computer architecture, files, mem</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Programming Logic &amp; Design</span>
						<span class="date r">April 2011 &mdash; September 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">York Technical College</span><span class="info">CPT 168 - Programming Logic &amp; Design<br />This course examines problem-solving techniques applied to program design. Topics include a
variety of documentation techniques as means of solution presentation.</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">English Composition I</span>
						<span class="date r">April 2011 &mdash; September 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">York Technical College</span><span class="info">ENG 101 – English Composition I<br />This is a (college transfer) course in which the following topics are presented: a study of
composition in conjunction with appropriate literary selections, with frequent theme assignments
to reinforce effective writing. A review of standard usage and the basic techniques of research
are also presented</span><span class="clear"> </span>
						</div>
						</div>
		</div>
		
        
        <div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
		</div>
</div>
	

</body>
</html>