
<!DOCTYPE html>
<html>
<head>
	<title>TGS Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Tony Grant Sanders</h1>
	<div class="basic-info section">
		<div class="set">
							<p class="email">
											E-mail: Contact@tongygrantsanders.com <span class="dot">&sect;</span>
					
					
											Phone: +1 (720) 648-5257									</p>
			
							<p class="address">
										7541 Steward Lane, Colorado Springs, CO, 80922				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Palmetto Hills Paintball</span>
						<span class="date r">August 28th, 2011 &mdash; January 23rd, 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Referee</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Sams Club</span>
						<span class="date r">November 5th, 2014 &mdash; January 5th, 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Parking Lot Attendant</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Silver Hawk Systems</span>
						<span class="date r">March 2nd, 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Remote Support Technician</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">General Education</span>
						<span class="date r">August 8th, 2011 &mdash; May 18th, 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Northwestern High School</span><span class="info">Awarded High School Diploma</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Culinary Arts 101</span>
						<span class="date r">January 7th, 2014 &mdash; May 18th, 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Applied Technology Center</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Culinary Arts 201</span>
						<span class="date r">August 8th, 2014 &mdash; December 20th, 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Applied Technology Center</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info"><br />Benjamin Sanders<br />Owner - Silver Hawk Systems<br />(803) 389-9586<br /><br />
Kyle Cole<br />Acquaintance, Cook - Golden Corral<br />(803) 719-1955<br /><br />
Charles Hailey III<br />Instructor (Retired), Applied Technical Center<br />(803) 981-1100<br /><br />
Lorraine Hunter<br />Removed Family, Retired<br />(803) 366-3430</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>